## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto2


#############################################
# Order-only phony target for proyecto2

build cmake_object_order_depends_target_proyecto2: phony || proyecto2_autogen proyecto2_autogen/mocs_compilation.cpp proyecto2_autogen/timestamp proyecto2_autogen_timestamp_deps

build CMakeFiles/proyecto2.dir/proyecto2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__proyecto2_Debug /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/proyecto2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_proyecto2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/proyecto2.dir/proyecto2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -std=gnu++14
  INCLUDES = -I/Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/proyecto2_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.6/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/proyecto2.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto2.dir/proyecto2_autogen

build CMakeFiles/proyecto2.dir/main.cpp.o: CXX_COMPILER__proyecto2_Debug /Users/juanpablorodriguez/CLionProjects/proyecto2/main.cpp || cmake_object_order_depends_target_proyecto2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/proyecto2.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -std=gnu++14
  INCLUDES = -I/Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/proyecto2_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.6/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/proyecto2.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto2.dir

build CMakeFiles/proyecto2.dir/ai.cpp.o: CXX_COMPILER__proyecto2_Debug /Users/juanpablorodriguez/CLionProjects/proyecto2/ai.cpp || cmake_object_order_depends_target_proyecto2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/proyecto2.dir/ai.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -std=gnu++14
  INCLUDES = -I/Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/proyecto2_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.6/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/proyecto2.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto2.dir

build CMakeFiles/proyecto2.dir/checkersgame.cpp.o: CXX_COMPILER__proyecto2_Debug /Users/juanpablorodriguez/CLionProjects/proyecto2/checkersgame.cpp || cmake_object_order_depends_target_proyecto2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/proyecto2.dir/checkersgame.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -std=gnu++14
  INCLUDES = -I/Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/proyecto2_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.6/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/proyecto2.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto2.dir

build CMakeFiles/proyecto2.dir/backtracking.cpp.o: CXX_COMPILER__proyecto2_Debug /Users/juanpablorodriguez/CLionProjects/proyecto2/backtracking.cpp || cmake_object_order_depends_target_proyecto2
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/proyecto2.dir/backtracking.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -std=gnu++14
  INCLUDES = -I/Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/proyecto2_autogen/include -iframework /opt/homebrew/Cellar/qt@5/5.15.6/lib -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/./mkspecs/macx-clang-arm64 -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/proyecto2.dir
  OBJECT_FILE_DIR = CMakeFiles/proyecto2.dir


# =============================================================================
# Link build statements for EXECUTABLE target proyecto2


#############################################
# Link the executable proyecto2

build proyecto2: CXX_EXECUTABLE_LINKER__proyecto2_Debug CMakeFiles/proyecto2.dir/proyecto2_autogen/mocs_compilation.cpp.o CMakeFiles/proyecto2.dir/main.cpp.o CMakeFiles/proyecto2.dir/ai.cpp.o CMakeFiles/proyecto2.dir/checkersgame.cpp.o CMakeFiles/proyecto2.dir/backtracking.cpp.o | /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtGui.framework/QtGui /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtCore.framework/QtCore || proyecto2_autogen proyecto2_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtGui.framework/QtGui  /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtCore.framework/QtCore
  OBJECT_DIR = CMakeFiles/proyecto2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = proyecto2
  TARGET_PDB = proyecto2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/juanpablorodriguez/CLionProjects/proyecto2 -B/Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for proyecto2_autogen_timestamp_deps

build proyecto2_autogen_timestamp_deps: phony CMakeFiles/proyecto2_autogen_timestamp_deps


#############################################
# Utility command for proyecto2_autogen

build proyecto2_autogen: phony CMakeFiles/proyecto2_autogen proyecto2_autogen/timestamp proyecto2_autogen/mocs_compilation.cpp proyecto2_autogen_timestamp_deps


#############################################
# Custom command for proyecto2_autogen/timestamp

build proyecto2_autogen/timestamp proyecto2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}proyecto2_autogen/timestamp ${cmake_ninja_workdir}proyecto2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt@5/5.15.6/bin/moc /opt/homebrew/Cellar/qt@5/5.15.6/bin/uic || proyecto2_autogen_timestamp_deps
  COMMAND = cd /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/CMakeFiles/proyecto2_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/proyecto2_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/juanpablorodriguez/CLionProjects/proyecto2 /Users/juanpablorodriguez/CLionProjects/proyecto2 /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/proyecto2_autogen/deps /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/CMakeFiles/d/52b9431a17862bf7cb28a15eb17777d96a7d19012530f32007f4a64fff9e1191.d
  DESC = Automatic MOC and UIC for target proyecto2
  depfile = /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug/CMakeFiles/d/52b9431a17862bf7cb28a15eb17777d96a7d19012530f32007f4a64fff9e1191.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/proyecto2_autogen_timestamp_deps

build CMakeFiles/proyecto2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/proyecto2_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtWidgets.framework/QtWidgets /opt/homebrew/Cellar/qt@5/5.15.6/bin/uic /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtCore.framework/QtCore /opt/homebrew/Cellar/qt@5/5.15.6/bin/moc /opt/homebrew/Cellar/qt@5/5.15.6/lib/QtGui.framework/QtGui


#############################################
# Phony custom command for CMakeFiles/proyecto2_autogen

build CMakeFiles/proyecto2_autogen | ${cmake_ninja_workdir}CMakeFiles/proyecto2_autogen: phony proyecto2_autogen/timestamp || proyecto2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/juanpablorodriguez/CLionProjects/proyecto2/cmake-build-debug

build all: phony proyecto2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/Cellar/qt@5/5.15.6/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
